# Aliases extracted from modules themselves.
alias crypto-xchacha12-neon chacha_neon
alias xchacha12-neon chacha_neon
alias crypto-xchacha12 chacha_neon
alias xchacha12 chacha_neon
alias crypto-xchacha20-neon chacha_neon
alias xchacha20-neon chacha_neon
alias crypto-xchacha20 chacha_neon
alias xchacha20 chacha_neon
alias crypto-chacha20-neon chacha_neon
alias chacha20-neon chacha_neon
alias crypto-chacha20 chacha_neon
alias chacha20 chacha_neon
alias crypto-poly1305-neon poly1305_neon
alias poly1305-neon poly1305_neon
alias crypto-poly1305 poly1305_neon
alias poly1305 poly1305_neon
alias zpool-zsmalloc zsmalloc
alias fs-reiserfs reiserfs
alias iso9660 isofs
alias fs-iso9660 isofs
alias devname:fuse fuse
alias char-major-10-229 fuse
alias fs-fuseblk fuse
alias fs-fuse fuse
alias fs-fusectl fuse
alias fs-udf udf
alias fs-jfs jfs
alias of:N*T*Cqcom,wcd9341-gpioC* gpio_wcd934x
alias of:N*T*Cqcom,wcd9341-gpio gpio_wcd934x
alias of:N*T*Cqcom,wcd9340-gpioC* gpio_wcd934x
alias of:N*T*Cqcom,wcd9340-gpio gpio_wcd934x
alias of:N*T*Camlogic,g12a-pcieC* pci_meson
alias of:N*T*Camlogic,g12a-pcie pci_meson
alias of:N*T*Camlogic,axg-pcieC* pci_meson
alias of:N*T*Camlogic,axg-pcie pci_meson
alias platform:pwm-backlight pwm_bl
alias of:N*T*Cpwm-backlightC* pwm_bl
alias of:N*T*Cpwm-backlight pwm_bl
alias of:N*T*Cqcom,sdm845-camccC* camcc_sdm845
alias of:N*T*Cqcom,sdm845-camcc camcc_sdm845
alias platform:reg-virt-consumer virtual
alias of:N*T*Cqcom,sdm845-pdc-globalC* reset_qcom_pdc
alias of:N*T*Cqcom,sdm845-pdc-global reset_qcom_pdc
alias of:N*T*Cqcom,sc7280-pdc-globalC* reset_qcom_pdc
alias of:N*T*Cqcom,sc7280-pdc-global reset_qcom_pdc
alias i2c:ch7006 ch7006
alias i2c:sil164 sil164
alias of:N*T*Cpanel-dpiC* panel_simple
alias of:N*T*Cpanel-dpi panel_simple
alias of:N*T*Cyes-optoelectronics,ytc700tlag-05-201cC* panel_simple
alias of:N*T*Cyes-optoelectronics,ytc700tlag-05-201c panel_simple
alias of:N*T*Cwinstar,wf35ltiacdC* panel_simple
alias of:N*T*Cwinstar,wf35ltiacd panel_simple
alias of:N*T*Cvxt,vl050-8048nt-c01C* panel_simple
alias of:N*T*Cvxt,vl050-8048nt-c01 panel_simple
alias of:N*T*Cvivax,tpc9150-panelC* panel_simple
alias of:N*T*Cvivax,tpc9150-panel panel_simple
alias of:N*T*Curt,umsh-8596md-20tC* panel_simple
alias of:N*T*Curt,umsh-8596md-20t panel_simple
alias of:N*T*Curt,umsh-8596md-19tC* panel_simple
alias of:N*T*Curt,umsh-8596md-19t panel_simple
alias of:N*T*Curt,umsh-8596md-11tC* panel_simple
alias of:N*T*Curt,umsh-8596md-11t panel_simple
alias of:N*T*Curt,umsh-8596md-7tC* panel_simple
alias of:N*T*Curt,umsh-8596md-7t panel_simple
alias of:N*T*Curt,umsh-8596md-1tC* panel_simple
alias of:N*T*Curt,umsh-8596md-1t panel_simple
alias of:N*T*Curt,umsh-8596md-tC* panel_simple
alias of:N*T*Curt,umsh-8596md-t panel_simple
alias of:N*T*Ctpk,f10a-0102C* panel_simple
alias of:N*T*Ctpk,f10a-0102 panel_simple
alias of:N*T*Ctpk,f07a-0102C* panel_simple
alias of:N*T*Ctpk,f07a-0102 panel_simple
alias of:N*T*Ctoshiba,lt089ac29000C* panel_simple
alias of:N*T*Ctoshiba,lt089ac29000 panel_simple
alias of:N*T*Cti,nspire-classic-lcd-panelC* panel_simple
alias of:N*T*Cti,nspire-classic-lcd-panel panel_simple
alias of:N*T*Cti,nspire-cx-lcd-panelC* panel_simple
alias of:N*T*Cti,nspire-cx-lcd-panel panel_simple
alias of:N*T*Ctianma,tm070rvhg71C* panel_simple
alias of:N*T*Ctianma,tm070rvhg71 panel_simple
alias of:N*T*Ctianma,tm070jvhg33C* panel_simple
alias of:N*T*Ctianma,tm070jvhg33 panel_simple
alias of:N*T*Ctianma,tm070jdhg30C* panel_simple
alias of:N*T*Ctianma,tm070jdhg30 panel_simple
alias of:N*T*Ctfc,s9700rtwv43tr-01bC* panel_simple
alias of:N*T*Ctfc,s9700rtwv43tr-01b panel_simple
alias of:N*T*Cteam-source-display,tst043015cmhxC* panel_simple
alias of:N*T*Cteam-source-display,tst043015cmhx panel_simple
alias of:N*T*Cstarry,kr070pe2tC* panel_simple
alias of:N*T*Cstarry,kr070pe2t panel_simple
alias of:N*T*Cshelly,sca07010-bfn-lnnC* panel_simple
alias of:N*T*Cshelly,sca07010-bfn-lnn panel_simple
alias of:N*T*Csharp,ls020b1dd01dC* panel_simple
alias of:N*T*Csharp,ls020b1dd01d panel_simple
alias of:N*T*Csharp,lq101k1ly04C* panel_simple
alias of:N*T*Csharp,lq101k1ly04 panel_simple
alias of:N*T*Csharp,lq070y3dg3bC* panel_simple
alias of:N*T*Csharp,lq070y3dg3b panel_simple
alias of:N*T*Csharp,lq035q7db03C* panel_simple
alias of:N*T*Csharp,lq035q7db03 panel_simple
alias of:N*T*Csatoz,sat050at40h12r2C* panel_simple
alias of:N*T*Csatoz,sat050at40h12r2 panel_simple
alias of:N*T*Csamsung,ltn101nt05C* panel_simple
alias of:N*T*Csamsung,ltn101nt05 panel_simple
alias of:N*T*Crocktech,rk101ii01d-ctC* panel_simple
alias of:N*T*Crocktech,rk101ii01d-ct panel_simple
alias of:N*T*Crocktech,rk070er9427C* panel_simple
alias of:N*T*Crocktech,rk070er9427 panel_simple
alias of:N*T*Cqishenglong,gopher2b-lcdC* panel_simple
alias of:N*T*Cqishenglong,gopher2b-lcd panel_simple
alias of:N*T*Cqiaodian,qd43003c0-40C* panel_simple
alias of:N*T*Cqiaodian,qd43003c0-40 panel_simple
alias of:N*T*Cpowertip,ph800480t013-idf02C* panel_simple
alias of:N*T*Cpowertip,ph800480t013-idf02 panel_simple
alias of:N*T*Cpda,91-00156-a0C* panel_simple
alias of:N*T*Cpda,91-00156-a0 panel_simple
alias of:N*T*Cosddisplays,osd070t1718-19tsC* panel_simple
alias of:N*T*Cosddisplays,osd070t1718-19ts panel_simple
alias of:N*T*Cortustech,com43h4m85ulcC* panel_simple
alias of:N*T*Cortustech,com43h4m85ulc panel_simple
alias of:N*T*Cortustech,com37h3m99dtcC* panel_simple
alias of:N*T*Cortustech,com37h3m99dtc panel_simple
alias of:N*T*Cortustech,com37h3m05dtcC* panel_simple
alias of:N*T*Cortustech,com37h3m05dtc panel_simple
alias of:N*T*Contat,yx700wv03C* panel_simple
alias of:N*T*Contat,yx700wv03 panel_simple
alias of:N*T*Colimex,lcd-olinuxino-43-tsC* panel_simple
alias of:N*T*Colimex,lcd-olinuxino-43-ts panel_simple
alias of:N*T*Cokaya,rs800480t-7x0gpC* panel_simple
alias of:N*T*Cokaya,rs800480t-7x0gp panel_simple
alias of:N*T*Cnvd,9128C* panel_simple
alias of:N*T*Cnvd,9128 panel_simple
alias of:N*T*Cnlt,nl192108ac18-02dC* panel_simple
alias of:N*T*Cnlt,nl192108ac18-02d panel_simple
alias of:N*T*Cnewhaven,nhd-4.3-480272ef-atxlC* panel_simple
alias of:N*T*Cnewhaven,nhd-4.3-480272ef-atxl panel_simple
alias of:N*T*Cnetron-dy,e231732C* panel_simple
alias of:N*T*Cnetron-dy,e231732 panel_simple
alias of:N*T*Cnec,nl4827hc19-05bC* panel_simple
alias of:N*T*Cnec,nl4827hc19-05b panel_simple
alias of:N*T*Cnec,nl12880bc20-05C* panel_simple
alias of:N*T*Cnec,nl12880bc20-05 panel_simple
alias of:N*T*Cmulti-inno,mi1010ait-1cpC* panel_simple
alias of:N*T*Cmulti-inno,mi1010ait-1cp panel_simple
alias of:N*T*Cmitsubishi,aa070mc01-ca1C* panel_simple
alias of:N*T*Cmitsubishi,aa070mc01-ca1 panel_simple
alias of:N*T*Clogictechno,lttd800480070-l6wh-rtC* panel_simple
alias of:N*T*Clogictechno,lttd800480070-l6wh-rt panel_simple
alias of:N*T*Clogictechno,lttd800480070-l2rtC* panel_simple
alias of:N*T*Clogictechno,lttd800480070-l2rt panel_simple
alias of:N*T*Clogictechno,lt170410-2whcC* panel_simple
alias of:N*T*Clogictechno,lt170410-2whc panel_simple
alias of:N*T*Clogictechno,lt161010-2nhrC* panel_simple
alias of:N*T*Clogictechno,lt161010-2nhr panel_simple
alias of:N*T*Clogictechno,lt161010-2nhcC* panel_simple
alias of:N*T*Clogictechno,lt161010-2nhc panel_simple
alias of:N*T*Clogicpd,type28C* panel_simple
alias of:N*T*Clogicpd,type28 panel_simple
alias of:N*T*Clg,lb070wv8C* panel_simple
alias of:N*T*Clg,lb070wv8 panel_simple
alias of:N*T*Clemaker,bl035-rgb-002C* panel_simple
alias of:N*T*Clemaker,bl035-rgb-002 panel_simple
alias of:N*T*Ckyo,tcg121xglpC* panel_simple
alias of:N*T*Ckyo,tcg121xglp panel_simple
alias of:N*T*Ckoe,tx31d200vm0baaC* panel_simple
alias of:N*T*Ckoe,tx31d200vm0baa panel_simple
alias of:N*T*Ckoe,tx26d202vm0bwaC* panel_simple
alias of:N*T*Ckoe,tx26d202vm0bwa panel_simple
alias of:N*T*Ckoe,tx14d24vm1bpaC* panel_simple
alias of:N*T*Ckoe,tx14d24vm1bpa panel_simple
alias of:N*T*Cinnolux,zj070na-01pC* panel_simple
alias of:N*T*Cinnolux,zj070na-01p panel_simple
alias of:N*T*Cinnolux,n156bge-l21C* panel_simple
alias of:N*T*Cinnolux,n156bge-l21 panel_simple
alias of:N*T*Cinnolux,g121x1-l03C* panel_simple
alias of:N*T*Cinnolux,g121x1-l03 panel_simple
alias of:N*T*Cinnolux,g121i1-l01C* panel_simple
alias of:N*T*Cinnolux,g121i1-l01 panel_simple
alias of:N*T*Cinnolux,g101ice-l01C* panel_simple
alias of:N*T*Cinnolux,g101ice-l01 panel_simple
alias of:N*T*Cinnolux,g070y2-t02C* panel_simple
alias of:N*T*Cinnolux,g070y2-t02 panel_simple
alias of:N*T*Cinnolux,g070y2-l01C* panel_simple
alias of:N*T*Cinnolux,g070y2-l01 panel_simple
alias of:N*T*Cinnolux,at070tn92C* panel_simple
alias of:N*T*Cinnolux,at070tn92 panel_simple
alias of:N*T*Cinnolux,at043tn24C* panel_simple
alias of:N*T*Cinnolux,at043tn24 panel_simple
alias of:N*T*Chit,tx23d38vm0caaC* panel_simple
alias of:N*T*Chit,tx23d38vm0caa panel_simple
alias of:N*T*Channstar,hsd100pxn1C* panel_simple
alias of:N*T*Channstar,hsd100pxn1 panel_simple
alias of:N*T*Channstar,hsd070pww1C* panel_simple
alias of:N*T*Channstar,hsd070pww1 panel_simple
alias of:N*T*Cgiantplus,gpm940b0C* panel_simple
alias of:N*T*Cgiantplus,gpm940b0 panel_simple
alias of:N*T*Cgiantplus,gpg482739qs5C* panel_simple
alias of:N*T*Cgiantplus,gpg482739qs5 panel_simple
alias of:N*T*Cfriendlyarm,hd702eC* panel_simple
alias of:N*T*Cfriendlyarm,hd702e panel_simple
alias of:N*T*Cfrida,frd350h54004C* panel_simple
alias of:N*T*Cfrida,frd350h54004 panel_simple
alias of:N*T*Cfoxlink,fl500wvr00-a0tC* panel_simple
alias of:N*T*Cfoxlink,fl500wvr00-a0t panel_simple
alias of:N*T*Cevervision,vgg804821C* panel_simple
alias of:N*T*Cevervision,vgg804821 panel_simple
alias of:N*T*Ceink,vb3300-kcaC* panel_simple
alias of:N*T*Ceink,vb3300-kca panel_simple
alias of:N*T*Cedt,etmv570g2dhuC* panel_simple
alias of:N*T*Cedt,etmv570g2dhu panel_simple
alias of:N*T*Cedt,etm0700g0edh6C* panel_simple
alias of:N*T*Cedt,etm0700g0edh6 panel_simple
alias of:N*T*Cedt,etm0700g0bdh6C* panel_simple
alias of:N*T*Cedt,etm0700g0bdh6 panel_simple
alias of:N*T*Cedt,etm0700g0dh6C* panel_simple
alias of:N*T*Cedt,etm0700g0dh6 panel_simple
alias of:N*T*Cedt,et070080dh6C* panel_simple
alias of:N*T*Cedt,et070080dh6 panel_simple
alias of:N*T*Cedt,et057090dhuC* panel_simple
alias of:N*T*Cedt,et057090dhu panel_simple
alias of:N*T*Cedt,etm0430g0dh6C* panel_simple
alias of:N*T*Cedt,etm0430g0dh6 panel_simple
alias of:N*T*Cedt,etm043080dh6gpC* panel_simple
alias of:N*T*Cedt,etm043080dh6gp panel_simple
alias of:N*T*Cedt,etm0350g0dh6C* panel_simple
alias of:N*T*Cedt,etm0350g0dh6 panel_simple
alias of:N*T*Cedt,et035012dm6C* panel_simple
alias of:N*T*Cedt,et035012dm6 panel_simple
alias of:N*T*Cdlc,dlc1010gigC* panel_simple
alias of:N*T*Cdlc,dlc1010gig panel_simple
alias of:N*T*Cdlc,dlc0700yzg-1C* panel_simple
alias of:N*T*Cdlc,dlc0700yzg-1 panel_simple
alias of:N*T*Cdataimage,scf0700c48ggu18C* panel_simple
alias of:N*T*Cdataimage,scf0700c48ggu18 panel_simple
alias of:N*T*Cchunghwa,claa101wb01C* panel_simple
alias of:N*T*Cchunghwa,claa101wb01 panel_simple
alias of:N*T*Cchunghwa,claa101wa01aC* panel_simple
alias of:N*T*Cchunghwa,claa101wa01a panel_simple
alias of:N*T*Cchunghwa,claa070wp03xgC* panel_simple
alias of:N*T*Cchunghwa,claa070wp03xg panel_simple
alias of:N*T*Cchefree,ch101olhlwh-002C* panel_simple
alias of:N*T*Cchefree,ch101olhlwh-002 panel_simple
alias of:N*T*Ccdtech,s070wv95-ct16C* panel_simple
alias of:N*T*Ccdtech,s070wv95-ct16 panel_simple
alias of:N*T*Ccdtech,s070swv29hg-dc44C* panel_simple
alias of:N*T*Ccdtech,s070swv29hg-dc44 panel_simple
alias of:N*T*Ccdtech,s070pws19hp-fc21C* panel_simple
alias of:N*T*Ccdtech,s070pws19hp-fc21 panel_simple
alias of:N*T*Ccdtech,s043wq26h-ct7C* panel_simple
alias of:N*T*Ccdtech,s043wq26h-ct7 panel_simple
alias of:N*T*Cboe,hv070wsa-100C* panel_simple
alias of:N*T*Cboe,hv070wsa-100 panel_simple
alias of:N*T*Cbananapi,s070wv20-ct16C* panel_simple
alias of:N*T*Cbananapi,s070wv20-ct16 panel_simple
alias of:N*T*Cavic,tm070ddh03C* panel_simple
alias of:N*T*Cavic,tm070ddh03 panel_simple
alias of:N*T*Cauo,t215hvn01C* panel_simple
alias of:N*T*Cauo,t215hvn01 panel_simple
alias of:N*T*Cauo,p320hvn03C* panel_simple
alias of:N*T*Cauo,p320hvn03 panel_simple
alias of:N*T*Cauo,g190ean01C* panel_simple
alias of:N*T*Cauo,g190ean01 panel_simple
alias of:N*T*Cauo,g185han01C* panel_simple
alias of:N*T*Cauo,g185han01 panel_simple
alias of:N*T*Cauo,g156xtn01C* panel_simple
alias of:N*T*Cauo,g156xtn01 panel_simple
alias of:N*T*Cauo,g133han01C* panel_simple
alias of:N*T*Cauo,g133han01 panel_simple
alias of:N*T*Cauo,g121ean01C* panel_simple
alias of:N*T*Cauo,g121ean01 panel_simple
alias of:N*T*Cauo,g104sn02C* panel_simple
alias of:N*T*Cauo,g104sn02 panel_simple
alias of:N*T*Cauo,g101evn010C* panel_simple
alias of:N*T*Cauo,g101evn010 panel_simple
alias of:N*T*Cauo,g070vvn01C* panel_simple
alias of:N*T*Cauo,g070vvn01 panel_simple
alias of:N*T*Cauo,b101xtn01C* panel_simple
alias of:N*T*Cauo,b101xtn01 panel_simple
alias of:N*T*Cauo,b101aw03C* panel_simple
alias of:N*T*Cauo,b101aw03 panel_simple
alias of:N*T*Carmadeus,st0700-adaptC* panel_simple
alias of:N*T*Carmadeus,st0700-adapt panel_simple
alias of:N*T*Carm,rtsm-displayC* panel_simple
alias of:N*T*Carm,rtsm-display panel_simple
alias of:N*T*Campire,am800480r3tmqwa1hC* panel_simple
alias of:N*T*Campire,am800480r3tmqwa1h panel_simple
alias of:N*T*Campire,am-480272h3tmqw-t01hC* panel_simple
alias of:N*T*Campire,am-480272h3tmqw-t01h panel_simple
alias of:N*T*Campire,am-1280800n3tzqw-t00hC* panel_simple
alias of:N*T*Campire,am-1280800n3tzqw-t00h panel_simple
alias of:N*T*Cosddisplays,osd101t2045-53tsC* panel_simple
alias of:N*T*Cosddisplays,osd101t2045-53ts panel_simple
alias of:N*T*Clg,acx467akm-7C* panel_simple
alias of:N*T*Clg,acx467akm-7 panel_simple
alias of:N*T*Cpanasonic,vvx10f004b00C* panel_simple
alias of:N*T*Cpanasonic,vvx10f004b00 panel_simple
alias of:N*T*Clg,lh500wx1-sd03C* panel_simple
alias of:N*T*Clg,lh500wx1-sd03 panel_simple
alias of:N*T*Clg,ld070wx3-sl01C* panel_simple
alias of:N*T*Clg,ld070wx3-sl01 panel_simple
alias of:N*T*Cboe,tv080wum-nl0C* panel_simple
alias of:N*T*Cboe,tv080wum-nl0 panel_simple
alias of:N*T*Cauo,b080uan01C* panel_simple
alias of:N*T*Cauo,b080uan01 panel_simple
alias of:N*T*Ctruly,nt35597-2K-displayC* panel_truly_nt35597
alias of:N*T*Ctruly,nt35597-2K-display panel_truly_nt35597
alias of:N*T*Cdp-connectorC* display_connector
alias of:N*T*Cdp-connector display_connector
alias of:N*T*Cvga-connectorC* display_connector
alias of:N*T*Cvga-connector display_connector
alias of:N*T*Csvideo-connectorC* display_connector
alias of:N*T*Csvideo-connector display_connector
alias of:N*T*Chdmi-connectorC* display_connector
alias of:N*T*Chdmi-connector display_connector
alias of:N*T*Cdvi-connectorC* display_connector
alias of:N*T*Cdvi-connector display_connector
alias of:N*T*Ccomposite-video-connectorC* display_connector
alias of:N*T*Ccomposite-video-connector display_connector
alias i2c:lontium,lt9611 lontium_lt9611
alias of:N*T*Clontium,lt9611C* lontium_lt9611
alias of:N*T*Clontium,lt9611 lontium_lt9611
alias of:N*T*Cti,ths8134C* simple_bridge
alias of:N*T*Cti,ths8134 simple_bridge
alias of:N*T*Cti,ths8135C* simple_bridge
alias of:N*T*Cti,ths8135 simple_bridge
alias of:N*T*Cti,opa362C* simple_bridge
alias of:N*T*Cti,opa362 simple_bridge
alias of:N*T*Cadi,adv7123C* simple_bridge
alias of:N*T*Cadi,adv7123 simple_bridge
alias of:N*T*Cdumb-vga-dacC* simple_bridge
alias of:N*T*Cdumb-vga-dac simple_bridge
alias i2c:adv7535 adv7511
alias i2c:adv7533 adv7511
alias i2c:adv7513 adv7511
alias i2c:adv7511w adv7511
alias i2c:adv7511 adv7511
alias of:N*T*Cadi,adv7535C* adv7511
alias of:N*T*Cadi,adv7535 adv7511
alias of:N*T*Cadi,adv7533C* adv7511
alias of:N*T*Cadi,adv7533 adv7511
alias of:N*T*Cadi,adv7513C* adv7511
alias of:N*T*Cadi,adv7513 adv7511
alias of:N*T*Cadi,adv7511wC* adv7511
alias of:N*T*Cadi,adv7511w adv7511
alias of:N*T*Cadi,adv7511C* adv7511
alias of:N*T*Cadi,adv7511 adv7511
alias auxiliary:ti_sn65dsi86.gpio ti_sn65dsi86
alias i2c:ti,sn65dsi86 ti_sn65dsi86
alias of:N*T*Cti,sn65dsi86C* ti_sn65dsi86
alias of:N*T*Cti,sn65dsi86 ti_sn65dsi86
alias usb:v16D0p10A9d*dc*dsc*dp*icFFisc*ip*in* gud
alias usb:v1D50p614Dd*dc*dsc*dp*icFFisc*ip*in* gud
alias slim:217:250:* wcd934x
alias spi:spidev spidev
alias spi:spi-authenta spidev
alias spi:spi-petra spidev
alias spi:m53cpld spidev
alias spi:dhcom-board spidev
alias spi:bk4 spidev
alias spi:sx1301 spidev
alias spi:ltc2488 spidev
alias spi:dh2228fv spidev
alias of:N*T*Cmicron,spi-authentaC* spidev
alias of:N*T*Cmicron,spi-authenta spidev
alias of:N*T*Ccisco,spi-petraC* spidev
alias of:N*T*Ccisco,spi-petra spidev
alias of:N*T*Cmenlo,m53cpldC* spidev
alias of:N*T*Cmenlo,m53cpld spidev
alias of:N*T*Cdh,dhcom-boardC* spidev
alias of:N*T*Cdh,dhcom-board spidev
alias of:N*T*Clwn,bk4C* spidev
alias of:N*T*Clwn,bk4 spidev
alias of:N*T*Csemtech,sx1301C* spidev
alias of:N*T*Csemtech,sx1301 spidev
alias of:N*T*Clineartechnology,ltc2488C* spidev
alias of:N*T*Clineartechnology,ltc2488 spidev
alias of:N*T*Crohm,dh2228fvC* spidev
alias of:N*T*Crohm,dh2228fv spidev
alias acpi*:SPT0003:* spidev
alias acpi*:SPT0002:* spidev
alias acpi*:SPT0001:* spidev
alias of:N*T*Cqcom,geni-spiC* spi_geni_qcom
alias of:N*T*Cqcom,geni-spi spi_geni_qcom
alias of:N*T*Cqcom,qspi-v1C* spi_qcom_qspi
alias of:N*T*Cqcom,qspi-v1 spi_qcom_qspi
alias mdio:0000000000111011000110000100???? ax88796b
alias mdio:00000000001110110001100010000001 ax88796b
alias mdio:00000000001110110001100001100001 ax88796b
alias mdio:0011010110010000010100110011???? bcm7xxx
alias mdio:0110000000001101100001010001???? bcm7xxx
alias mdio:0110000000001101100001110101???? bcm7xxx
alias mdio:0110000000001101100001001000???? bcm7xxx
alias mdio:1010111000000010010100101110???? bcm7xxx
alias mdio:0110000000001101100001110011???? bcm7xxx
alias mdio:0110000000001101100001101011???? bcm7xxx
alias mdio:0110000000001101100001001011???? bcm7xxx
alias mdio:0110000000001101100001100101???? bcm7xxx
alias mdio:0110000000001101100001001001???? bcm7xxx
alias mdio:1010111000000010010100100110???? bcm7xxx
alias mdio:1010111000000010010100011010???? bcm7xxx
alias mdio:1010111000000010010100111011???? bcm7xxx
alias mdio:1010111000000010010100001001???? bcm7xxx
alias mdio:1010111000000010010100011001???? bcm7xxx
alias mdio:1010111000000010010100010010???? bcm7xxx
alias mdio:1010111000000010010100101000???? bcm7xxx
alias mdio:0011010110010000010100110100???? bcm7xxx
alias mdio:0011010110010000010100110101???? bcm7xxx
alias mdio:0011010110010000010100110001???? bcm7xxx
alias mdio:0000001101100010010111001101???? broadcom
alias mdio:0000001101100010010111110010???? broadcom
alias mdio:0000000101000011101111001111???? broadcom
alias mdio:0000000101000011101111000011???? broadcom
alias mdio:0000000101000011101111000111???? broadcom
alias mdio:0000001101100010010111011001???? broadcom
alias mdio:0000000101000011101111010111???? broadcom
alias mdio:0000000101000011101111010110???? broadcom
alias mdio:0000000101000011101111001011???? broadcom
alias mdio:0000001101100010010111001100???? broadcom
alias mdio:0000001101100010010111010000???? broadcom
alias mdio:0000000101000011101111001010???? broadcom
alias mdio:0000000000100000011000001011???? broadcom
alias mdio:0000001101100010010111010001???? broadcom
alias mdio:0000001101100010010111100110???? broadcom
alias mdio:0000000000100000011000001100???? broadcom
alias mdio:0110000000001101100001001010???? broadcom
alias mdio:0000000000100000011000001110???? broadcom
alias mdio:0000000000100000011000000111???? broadcom
alias mdio:0000000101000001000011101100???? marvell
alias mdio:0000000101000001000011011100???? marvell
alias mdio:0000000000101011000010111001???? marvell
alias mdio:0000000101000001000011111001???? marvell
alias mdio:0000000101000001000011110100???? marvell
alias mdio:0000000101000001000011100110???? marvell
alias mdio:0000000101000001000011101010???? marvell
alias mdio:0000000101000001000011101011???? marvell
alias mdio:0000000101000001000011011101???? marvell
alias mdio:0000000101000001000011100100???? marvell
alias mdio:0000000101000001000011101001???? marvell
alias mdio:0000000101000001000011100011???? marvell
alias mdio:0000000101000001000011100101???? marvell
alias mdio:0000000101000001000011001101???? marvell
alias mdio:0000000101000001000011001011???? marvell
alias mdio:0000000101000001000011100001???? marvell
alias mdio:0000000111111111000011001100???? marvell
alias mdio:0000000101000001000011001100???? marvell
alias mdio:0000000101000001000011001001???? marvell
alias mdio:0000000101000001000011000110???? marvell
alias mdio:0000000000000111110000010011???? microchip
alias mdio:0000000000011100110010?????????? realtek
alias mdio:0000000000000111110000010001???? smsc
alias mdio:0000000000000111110000001111???? smsc
alias mdio:0000000000000111110000001101???? smsc
alias mdio:0000000000000111110000001100???? smsc
alias mdio:0000000000000111110000001011???? smsc
alias mdio:0000000000000111110000001010???? smsc
alias platform:unimac-mdio mdio_bcm_unimac
alias of:N*T*Cbrcm,unimac-mdioC* mdio_bcm_unimac
alias of:N*T*Cbrcm,unimac-mdio mdio_bcm_unimac
alias of:N*T*Cbrcm,genet-mdio-v1C* mdio_bcm_unimac
alias of:N*T*Cbrcm,genet-mdio-v1 mdio_bcm_unimac
alias of:N*T*Cbrcm,genet-mdio-v2C* mdio_bcm_unimac
alias of:N*T*Cbrcm,genet-mdio-v2 mdio_bcm_unimac
alias of:N*T*Cbrcm,genet-mdio-v3C* mdio_bcm_unimac
alias of:N*T*Cbrcm,genet-mdio-v3 mdio_bcm_unimac
alias of:N*T*Cbrcm,genet-mdio-v4C* mdio_bcm_unimac
alias of:N*T*Cbrcm,genet-mdio-v4 mdio_bcm_unimac
alias of:N*T*Cbrcm,genet-mdio-v5C* mdio_bcm_unimac
alias of:N*T*Cbrcm,genet-mdio-v5 mdio_bcm_unimac
alias platform:qcom-emac qcom_emac
alias acpi*:QCOM8070:* qcom_emac
alias of:N*T*Cqcom,fsm9900-emacC* qcom_emac
alias of:N*T*Cqcom,fsm9900-emac qcom_emac
alias rtnl-link-rmnet rmnet
alias rtnl-link-ipvlan ipvlan
alias rtnl-link-ipvtap ipvtap
alias net-pf-16-proto-16-family-wireguard wireguard
alias rtnl-link-wireguard wireguard
alias rtnl-link-vxlan vxlan
alias of:N*T*Cqcom,sc7280-ipaC* ipa
alias of:N*T*Cqcom,sc7280-ipa ipa
alias of:N*T*Cqcom,sm8350-ipaC* ipa
alias of:N*T*Cqcom,sm8350-ipa ipa
alias of:N*T*Cqcom,sdx55-ipaC* ipa
alias of:N*T*Cqcom,sdx55-ipa ipa
alias of:N*T*Cqcom,sc7180-ipaC* ipa
alias of:N*T*Cqcom,sc7180-ipa ipa
alias of:N*T*Cqcom,sdm845-ipaC* ipa
alias of:N*T*Cqcom,sdm845-ipa ipa
alias of:N*T*Cqcom,msm8998-ipaC* ipa
alias of:N*T*Cqcom,msm8998-ipa ipa
alias devname:ppp ppp_generic
alias rtnl-link-ppp ppp_generic
alias char-major-108-0 ppp_generic
alias tty-ldisc-3 ppp_async
alias usb:v067Cp1001d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v15E8p9110d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v15E8p9100d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0707p0201d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0707p0200d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v08D1p0003d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0B39p0901d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0B39p0109d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0846p1020d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v045Ep007Ad*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0411p0009d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0411p0005d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0411p0001d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp200Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp400Bd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v077Bp08B4d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp2206d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp2204d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp2203d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp2202d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056Ep200Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056EpABC1d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056Ep400Bd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056Ep4005d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056Ep4002d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0951p000Ad*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v04BBp093Ad*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v04BBp0913d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v04BBp0904d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v03F0p811Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0E66p400Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v1044p8002d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v05CCp3000d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v1342p0304d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056Ep4010d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0DB7p0002d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001pABC1d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p4003d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p200Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p400Bd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p4102d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p4002d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p4001d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07AAp000Dd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07AAp0004d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v08DDp8511d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v08DDp0988d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v049Fp8511d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v08DDp0987d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v08DDp0986d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v050Dp0122d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v050Dp0121d*dc00dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07C9pB100d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v3334p1701d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07A6p07C2d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07A6p0986d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07A6p8515d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07A6p8513d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07A6p8511d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v083ApB004d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v083Ap5046d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v083Ap1046d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p200Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8pABC1d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p400Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p400Bd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p4002d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p4102d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p4007d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p4004d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p4104d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p110Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0557p2007d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0506p4601d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0586p401Ad*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v1557p8150d*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v07B8p401Ad*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v3980p0003d*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v0411p0012d*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v0BDAp8150d*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v2357p0601d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v2357p0601d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v0955p09FFd*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v0955p09FFd*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v13B1p0041d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v13B1p0041d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v17EFpA387d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v17EFpA387d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v17EFp721Ed*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v17EFp721Ed*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v17EFp7214d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v17EFp7214d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v17EFp720Cd*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v17EFp720Cd*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v17EFp7205d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v17EFp7205d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v17EFp3082d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v17EFp3082d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v17EFp3069d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v17EFp3069d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v17EFp3062d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v17EFp3062d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v17EFp304Fd*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v17EFp304Fd*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v04E8pA101d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v04E8pA101d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v045Ep0927d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v045Ep0927d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v045Ep07C6d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v045Ep07C6d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v045Ep07ABd*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v045Ep07ABd*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v0BDAp8156d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v0BDAp8156d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v0BDAp8155d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v0BDAp8155d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v0BDAp8153d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v0BDAp8153d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v0BDAp8152d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v0BDAp8152d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v0BDAp8053d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v0BDAp8053d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v0BDAp8050d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v0BDAp8050d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v07C9p0012d*dc*dsc*dp*ic*isc*ip*in* lan78xx
alias usb:v0424p7801d*dc*dsc*dp*ic*isc*ip*in* lan78xx
alias usb:v0424p7850d*dc*dsc*dp*ic*isc*ip*in* lan78xx
alias usb:v0424p7800d*dc*dsc*dp*ic*isc*ip*in* lan78xx
alias usb:v066Bp20F9d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p172Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p7E2Bd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DB0pA877d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v14EApAB11d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p772Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v05ACp1402d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v050Dp5055d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v04BBp0930d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1737p0039d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p1A02d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p3C05d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07D1p3C05d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1557p7720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v13B1p0018d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0789p0160d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p1780d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p7720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p772Bd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v17EFp7203d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v04F1p3008d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1631p6200d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1189p0893d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07AAp0017d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DF6p061Cd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DF6p0056d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v6189p182Dd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0411p006Ed*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0411p003Dd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0557p2009d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v08DDp0114d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v08DDp90FFd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07B8p420Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p1720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p1A00d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0846p1040d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v077Bp2226d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0711p0179d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v0930p0A13d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v050Dp0128d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v17EFp304Bd*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v04E8pA100d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v0DF6p0072d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v2001p4A00d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v04B4p3610d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v0B95p178Ad*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v0B95p1790d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v12D1p*d*dc*dsc*dp*ic02isc06ipFFin* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc0Aip00in* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1E2Dp0069d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1E2Dp0055d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1E2Dp0061d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1546p1104d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1546p1143d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p*d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v12D1p15C1d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp81BAd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1BC7p*d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1181d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1177d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1173d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1015d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1003d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1C04p0015d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v20F4pE05Ad*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0B95p2791d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0B95p2790d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v2ECApC101d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v2357p0601d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v045Ep0927d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v045Ep07C6d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v045Ep07ABd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0955p09FFd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFpA387d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp721Ed*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp7214d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp720Cd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp7205d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp3082d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp3069d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp3062d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v13B1p0041d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04E8pA101d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0BDAp8153d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0BDAp8152d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v12D1p14ACd*dc*dsc*dp*ic*isc*ip*in01* cdc_ether
alias usb:v16D5p650Ad*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v03F0p421Dd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1410p9011d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp819Bd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp8196d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp8195d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1410p9010d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1410pB001d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v046DpC11Fd*dc*dsc*dp*ic02isc0Aip00in* cdc_ether
alias usb:v1004p61AAd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc0Aip00in* cdc_ether
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc0Cip07in* cdc_eem
alias usb:v0586p3427d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p1269d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p0269d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p9622d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p9621d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p9620d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p9000d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0FE6p9700d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0FE6p8101d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A47p9601d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p8515d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p0268d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p6688d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p9601d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v07AAp9601d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0FE6p9800d*dc*dsc*dp*ic*isc*ip*in* sr9800
alias usb:v0424p7505d*dc*dsc*dp*ic*isc*ip*in* smsc75xx
alias usb:v0424p7500d*dc*dsc*dp*ic*isc*ip*in* smsc75xx
alias usb:v0424p9E08d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9730d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9530d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9909d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9908d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9907d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9906d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9905d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9904d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9903d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9902d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9901d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9900d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424pEC00d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9E01d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9E00d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9505d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9500d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v*p*d*dc*dsc*dp*icEFisc04ip01in* rndis_host
alias usb:v*p*d*dc*dsc*dp*icE0isc01ip03in* rndis_host
alias usb:v*p*d*dc*dsc*dp*icEFisc01ip01in* rndis_host
alias usb:v*p*d*dc*dsc*dp*ic02isc02ipFFin* rndis_host
alias usb:v238Bp*d*dc*dsc*dp*ic02isc02ipFFin* rndis_host
alias usb:v1630p0042d*dc*dsc*dp*ic02isc02ipFFin* rndis_host
alias usb:v0DF6p0021d*dc*dsc*dp*ic*isc*ip*in* mcs7830
alias usb:v9710p7730d*dc*dsc*dp*ic*isc*ip*in* mcs7830
alias usb:v9710p7830d*dc*dsc*dp*ic*isc*ip*in* mcs7830
alias usb:v9710p7832d*dc*dsc*dp*ic*isc*ip*in* mcs7830
alias usb:v*p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v1546p1010d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v1519p0443d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v12D1p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v0930p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v413Cp*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v413Cp81BCd*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v413Cp81BBd*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v1BC7p0036d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v0BDBp*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias platform:usb_phy_generic phy_generic
alias of:N*T*Cusb-nop-xceivC* phy_generic
alias of:N*T*Cusb-nop-xceiv phy_generic
alias platform:gpio-vbus phy_gpio_vbus_usb
alias of:N*T*Cadc-keysC* adc_keys
alias of:N*T*Cadc-keys adc_keys
alias platform:gpio-keys-polled gpio_keys_polled
alias of:N*T*Cgpio-keys-polledC* gpio_keys_polled
alias of:N*T*Cgpio-keys-polled gpio_keys_polled
alias platform:matrix-keypad matrix_keypad
alias of:N*T*Cgpio-matrix-keypadC* matrix_keypad
alias of:N*T*Cgpio-matrix-keypad matrix_keypad
alias platform:rtc-pm8xxx rtc_pm8xxx
alias of:N*T*Cqcom,pmk8350-rtcC* rtc_pm8xxx
alias of:N*T*Cqcom,pmk8350-rtc rtc_pm8xxx
alias of:N*T*Cqcom,pm8941-rtcC* rtc_pm8xxx
alias of:N*T*Cqcom,pm8941-rtc rtc_pm8xxx
alias of:N*T*Cqcom,pm8058-rtcC* rtc_pm8xxx
alias of:N*T*Cqcom,pm8058-rtc rtc_pm8xxx
alias of:N*T*Cqcom,pm8018-rtcC* rtc_pm8xxx
alias of:N*T*Cqcom,pm8018-rtc rtc_pm8xxx
alias of:N*T*Cqcom,pm8921-rtcC* rtc_pm8xxx
alias of:N*T*Cqcom,pm8921-rtc rtc_pm8xxx
alias platform:i2c-gpio i2c_gpio
alias of:N*T*Ci2c-gpioC* i2c_gpio
alias of:N*T*Ci2c-gpio i2c_gpio
alias of:N*T*Cqcom,sm8250-cciC* i2c_qcom_cci
alias of:N*T*Cqcom,sm8250-cci i2c_qcom_cci
alias of:N*T*Cqcom,sdm845-cciC* i2c_qcom_cci
alias of:N*T*Cqcom,sdm845-cci i2c_qcom_cci
alias of:N*T*Cqcom,msm8996-cciC* i2c_qcom_cci
alias of:N*T*Cqcom,msm8996-cci i2c_qcom_cci
alias of:N*T*Cqcom,msm8916-cciC* i2c_qcom_cci
alias of:N*T*Cqcom,msm8916-cci i2c_qcom_cci
alias acpi*:QCOM0220:* i2c_qcom_geni
alias of:N*T*Cqcom,geni-i2cC* i2c_qcom_geni
alias of:N*T*Cqcom,geni-i2c i2c_qcom_geni
alias devname:mapper/control dm_mod
alias char-major-10-236 dm_mod
alias devname:uhid uhid
alias char-major-10-239 uhid
alias hid:b0003g*v0000046Dp0000C623 hid_logitech
alias hid:b0003g*v0000046Dp0000C626 hid_logitech
alias hid:b0003g*v0000046Dp0000C287 hid_logitech
alias hid:b0003g*v0000046Dp0000C218 hid_logitech
alias hid:b0003g*v0000046Dp0000C293 hid_logitech
alias hid:b0003g*v0000046Dp0000C20E hid_logitech
alias hid:b0003g*v0000046Dp0000C29C hid_logitech
alias hid:b0003g*v0000046Dp0000C298 hid_logitech
alias hid:b0003g*v0000046Dp0000C29B hid_logitech
alias hid:b0003g*v0000046Dp0000C29A hid_logitech
alias hid:b0003g*v0000046Dp0000C299 hid_logitech
alias hid:b0003g*v0000046Dp0000CA04 hid_logitech
alias hid:b0003g*v0000046Dp0000CA03 hid_logitech
alias hid:b0003g*v0000046Dp0000C295 hid_logitech
alias hid:b0003g*v0000046Dp0000C286 hid_logitech
alias hid:b0003g*v0000046Dp0000C283 hid_logitech
alias hid:b0003g*v0000046Dp0000C24F hid_logitech
alias hid:b0003g*v0000046Dp0000C219 hid_logitech
alias hid:b0003g*v0000046Dp0000C211 hid_logitech
alias hid:b0003g*v0000046Dp0000C20A hid_logitech
alias hid:b0003g*v0000046Dp0000C294 hid_logitech
alias hid:b0003g*v0000046Dp0000C216 hid_logitech
alias hid:b0003g*v0000046Dp0000C215 hid_logitech
alias hid:b0003g*v0000046Dp0000C512 hid_logitech
alias hid:b0003g*v0000046Dp0000C30A hid_logitech
alias hid:b0003g*v0000046Dp0000C704 hid_logitech
alias hid:b0003g*v0000046Dp0000C101 hid_logitech
alias hid:b0003g*v0000046Dp0000C50C hid_logitech
alias hid:b0003g*v0000046Dp00000A07 hid_lg_g15
alias hid:b0003g*v0000046Dp0000C22E hid_lg_g15
alias hid:b0003g*v0000046Dp0000C22D hid_lg_g15
alias hid:b0003g*v0000046Dp0000C227 hid_lg_g15
alias hid:b0003g*v0000046Dp0000C222 hid_lg_g15
alias hid:b0003g*v0000046Dp0000C225 hid_lg_g15
alias hid:b0003g*v0000046Dp0000C71F hid_logitech_dj
alias hid:b0003g*v0000046Dp0000C71E hid_logitech_dj
alias hid:b0003g*v0000046Dp0000C714 hid_logitech_dj
alias hid:b0003g*v0000046Dp0000C713 hid_logitech_dj
alias hid:b0003g*v0000046Dp0000C71C hid_logitech_dj
alias hid:b0003g*v0000046Dp0000C71B hid_logitech_dj
alias hid:b0003g*v0000046Dp0000C70A hid_logitech_dj
alias hid:b0003g*v0000046Dp0000C70E hid_logitech_dj
alias hid:b0003g*v0000046Dp0000C51B hid_logitech_dj
alias hid:b0003g*v0000046Dp0000C517 hid_logitech_dj
alias hid:b0003g*v0000046Dp0000C513 hid_logitech_dj
alias hid:b0003g*v0000046Dp0000C53F hid_logitech_dj
alias hid:b0003g*v0000046Dp0000C53A hid_logitech_dj
alias hid:b0003g*v0000046Dp0000C539 hid_logitech_dj
alias hid:b0003g*v0000046Dp0000C537 hid_logitech_dj
alias hid:b0003g*v0000046Dp0000C531 hid_logitech_dj
alias hid:b0003g*v0000046Dp0000C534 hid_logitech_dj
alias hid:b0003g*v0000046Dp0000C52F hid_logitech_dj
alias hid:b0003g*v0000046Dp0000C532 hid_logitech_dj
alias hid:b0003g*v0000046Dp0000C52B hid_logitech_dj
alias hid:b0005g*v0000046Dp0000B023 hid_logitech_hidpp
alias hid:b0005g*v0000046Dp0000B01E hid_logitech_hidpp
alias hid:b0005g*v0000046Dp0000B01D hid_logitech_hidpp
alias hid:b0005g*v0000046Dp0000B012 hid_logitech_hidpp
alias hid:b0005g*v0000046Dp0000B008 hid_logitech_hidpp
alias hid:b0005g*v0000046Dp0000B30B hid_logitech_hidpp
alias hid:b0005g*v0000046Dp0000B309 hid_logitech_hidpp
alias hid:b0005g*v0000046Dp0000B305 hid_logitech_hidpp
alias hid:b0003g*v0000046Dp0000C088 hid_logitech_hidpp
alias hid:b0003g*v0000046Dp0000C262 hid_logitech_hidpp
alias hid:b0003g*v0000046Dp0000C091 hid_logitech_hidpp
alias hid:b0003g*v0000046Dp0000C086 hid_logitech_hidpp
alias hid:b0003g*v0000046Dp0000C081 hid_logitech_hidpp
alias hid:b0003g*v0000046Dp0000C090 hid_logitech_hidpp
alias hid:b0003g*v0000046Dp0000C087 hid_logitech_hidpp
alias hid:b0003g*v0000046Dp0000C082 hid_logitech_hidpp
alias hid:b0003g0104v0000046Dp* hid_logitech_hidpp
alias hid:b0003g0104v0000046Dp000000FE hid_logitech_hidpp
alias hid:b0003g0104v0000046Dp0000005C hid_logitech_hidpp
alias hid:b0003g0104v0000046Dp00000057 hid_logitech_hidpp
alias hid:b0003g0104v0000046Dp00000049 hid_logitech_hidpp
alias hid:b0003g0102v0000046Dp* hid_logitech_hidpp
alias hid:b0003g0102v0000046Dp0000B30B hid_logitech_hidpp
alias hid:b0003g0102v0000046Dp0000B309 hid_logitech_hidpp
alias hid:b0003g0102v0000046Dp0000B305 hid_logitech_hidpp
alias hid:b0003g0102v0000046Dp00004002 hid_logitech_hidpp
alias hid:b0003g0102v0000046Dp00004024 hid_logitech_hidpp
alias hid:b0003g0102v0000046Dp0000101A hid_logitech_hidpp
alias hid:b0003g0102v0000046Dp00004082 hid_logitech_hidpp
alias hid:b0003g0102v0000046Dp00004069 hid_logitech_hidpp
alias hid:b0003g0102v0000046Dp00004071 hid_logitech_hidpp
alias hid:b0003g0102v0000046Dp00004060 hid_logitech_hidpp
alias hid:b0003g0102v0000046Dp00004041 hid_logitech_hidpp
alias hid:b0003g0102v0000046Dp0000406A hid_logitech_hidpp
alias hid:b0003g0102v0000046Dp0000B01F hid_logitech_hidpp
alias hid:b0003g0102v0000046Dp0000B018 hid_logitech_hidpp
alias hid:b0003g0102v0000046Dp0000B013 hid_logitech_hidpp
alias hid:b0003g0102v0000046Dp00004072 hid_logitech_hidpp
alias hid:b0003g0102v0000046Dp0000404A hid_logitech_hidpp
alias hid:b0003g0102v0000046Dp0000405E hid_logitech_hidpp
alias hid:b0003g0102v0000046Dp0000406D hid_logitech_hidpp
alias hid:b0003g0102v0000046Dp0000101B hid_logitech_hidpp
alias hid:b0003g0102v0000046Dp0000402D hid_logitech_hidpp
alias hid:b0003g0102v0000046Dp00004007 hid_logitech_hidpp
alias hid:b0003g0102v0000046Dp00004050 hid_logitech_hidpp
alias hid:b0003g0102v0000046Dp00004010 hid_logitech_hidpp
alias hid:b0003g0102v0000046Dp00001017 hid_logitech_hidpp
alias hid:b0005g*v0000046Dp0000B00C hid_logitech_hidpp
alias hid:b0003g0102v0000046Dp00004101 hid_logitech_hidpp
alias hid:b0003g0102v0000046Dp00004011 hid_logitech_hidpp
alias hid:b0005g*v0000045Ep000002E0 hid_microsoft
alias hid:b0005g*v0000045Ep000002FD hid_microsoft
alias hid:b0005g*v0000045Ep0000091B hid_microsoft
alias hid:b0005g*v0000045Ep00000701 hid_microsoft
alias hid:b0003g*v0000045Ep000000E3 hid_microsoft
alias hid:b0003g*v0000045Ep000007DA hid_microsoft
alias hid:b0003g*v0000045Ep0000076C hid_microsoft
alias hid:b0003g*v0000045Ep0000009D hid_microsoft
alias hid:b0003g*v0000045Ep00000732 hid_microsoft
alias hid:b0003g*v0000045Ep00000750 hid_microsoft
alias hid:b0003g*v0000045Ep000000B4 hid_microsoft
alias hid:b0003g*v0000045Ep00000730 hid_microsoft
alias hid:b0003g*v0000045Ep00000713 hid_microsoft
alias hid:b0003g*v0000045Ep000000F9 hid_microsoft
alias hid:b0003g*v0000045Ep0000071D hid_microsoft
alias hid:b0003g*v0000045Ep000000DC hid_microsoft
alias hid:b0003g*v0000045Ep000000DB hid_microsoft
alias hid:b0003g*v0000045Ep00000048 hid_microsoft
alias hid:b0003g*v0000045Ep0000003B hid_microsoft
alias hid:b*g0100v*p* hid_rmi
alias hid:b0003g*v000006CBp000081A7 hid_rmi
alias hid:b0003g*v00000461p00004E72 hid_rmi
alias hid:b0003g*v000017EFp00006085 hid_rmi
alias hid:b0003g*v00001532p0000011D hid_rmi
