# Aliases for symbols, used by symbol_request().
alias symbol:dm_kcopyd_client_destroy dm_mod
alias symbol:usbnet_get_msglevel usbnet
alias symbol:curve25519_generic libcurve25519_generic
alias symbol:typec_cable_get typec
alias symbol:rndis_status rndis_host
alias symbol:dm_internal_resume dm_mod
alias symbol:slhc_free slhc
alias symbol:cdc_ncm_fill_tx_frame cdc_ncm
alias symbol:drm_gem_shmem_madvise drm_shmem_helper
alias symbol:typec_mux_set_drvdata typec
alias symbol:cec_transmit_msg cec
alias symbol:typec_altmode_update_active typec
alias symbol:dm_get_reserved_bio_based_ios dm_mod
alias symbol:poly1305_update_arch poly1305_neon
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:dm_table_get_md dm_mod
alias symbol:drm_gem_shmem_prime_import_sg_table drm_shmem_helper
alias symbol:dm_put_device dm_mod
alias symbol:udp_tun_rx_dst udp_tunnel
alias symbol:typec_altmode_get_plug typec
alias symbol:dm_kcopyd_client_create dm_mod
alias symbol:dm_kcopyd_client_flush dm_mod
alias symbol:typec_plug_register_altmode typec
alias symbol:qcom_unregister_ssr_notifier qcom_common
alias symbol:usb_phy_gen_create_phy phy_generic
alias symbol:fuse_dev_operations fuse
alias symbol:dm_kcopyd_copy dm_mod
alias symbol:poly1305_init_arch poly1305_neon
alias symbol:usbnet_pause_rx usbnet
alias symbol:dm_table_get_mode dm_mod
alias symbol:rmi_set_attn_data rmi_core
alias symbol:typec_mux_set typec
alias symbol:usbnet_write_cmd usbnet
alias symbol:xpcs_link_up pcs_xpcs
alias symbol:dm_get_queue_limits dm_mod
alias symbol:drm_gem_shmem_purge_locked drm_shmem_helper
alias symbol:bcm_phy_ack_intr bcm_phy_lib
alias symbol:typec_altmode_attention typec
alias symbol:cec_register_adapter cec
alias symbol:dm_io_client_destroy dm_mod
alias symbol:tap_del_queues tap
alias symbol:typec_register_partner typec
alias symbol:dm_post_suspending dm_mod
alias symbol:dm_per_bio_data dm_mod
alias symbol:vxlan_fdb_clear_offload vxlan
alias symbol:typec_set_mode typec
alias symbol:usbnet_set_msglevel usbnet
alias symbol:tcpm_unregister_port tcpm
alias symbol:dm_get_device dm_mod
alias symbol:slhc_uncompress slhc
alias symbol:rmi_driver_suspend rmi_core
alias symbol:drm_gem_shmem_purge drm_shmem_helper
alias symbol:fuse_dequeue_forget fuse
alias symbol:fuse_send_init fuse
alias symbol:typec_unregister_cable typec
alias symbol:poly1305_final_arch poly1305_neon
alias symbol:__regmap_init_slimbus regmap_slimbus
alias symbol:dm_table_run_md_queue_async dm_mod
alias symbol:tap_free_minor tap
alias symbol:typec_find_pwr_opmode typec
alias symbol:bcm_phy_read_rdb bcm_phy_lib
alias symbol:fuse_free_conn fuse
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:dm_table_device_name dm_mod
alias symbol:usbnet_resume usbnet
alias symbol:ipvlan_link_new ipvlan
alias symbol:cdc_ncm_rx_verify_ndp32 cdc_ncm
alias symbol:usb_phy_generic_register phy_generic
alias symbol:ppp_input ppp_generic
alias symbol:tap_get_minor tap
alias symbol:bcm_phy_downshift_get bcm_phy_lib
alias symbol:rmi_unregister_transport_device rmi_core
alias symbol:zs_malloc zsmalloc
alias symbol:usbnet_set_rx_mode usbnet
alias symbol:bcm_phy_modify_exp bcm_phy_lib
alias symbol:__bcm_phy_modify_rdb bcm_phy_lib
alias symbol:drm_gem_shmem_get_pages_sgt drm_shmem_helper
alias symbol:dm_put dm_mod
alias symbol:cec_s_phys_addr cec
alias symbol:fuse_do_open fuse
alias symbol:bcm54xx_auxctl_write bcm_phy_lib
alias symbol:fuse_simple_background fuse
alias symbol:fuse_request_end fuse
alias symbol:chacha20poly1305_decrypt_sg_inplace libchacha20poly1305
alias symbol:chacha_init_arch chacha_neon
alias symbol:crc_ccitt_false crc_ccitt
alias symbol:dm_kcopyd_do_callback dm_mod
alias symbol:drm_gem_shmem_free drm_shmem_helper
alias symbol:cdc_ncm_rx_fixup cdc_ncm
alias symbol:dm_internal_suspend_noflush dm_mod
alias symbol:spi_bitbang_stop spi_bitbang
alias symbol:dm_io_client_create dm_mod
alias symbol:bcm_phy_write_rdb bcm_phy_lib
alias symbol:usbnet_open usbnet
alias symbol:fuse_file_poll fuse
alias symbol:typec_mux_register typec
alias symbol:xpcs_get_an_mode pcs_xpcs
alias symbol:typec_set_orientation typec
alias symbol:fuse_do_ioctl fuse
alias symbol:usb_phy_generic_unregister phy_generic
alias symbol:typec_get_orientation typec
alias symbol:dm_internal_resume_fast dm_mod
alias symbol:usbnet_cdc_update_filter cdc_ether
alias symbol:rmi_register_transport_device rmi_core
alias symbol:slhc_remember slhc
alias symbol:fuse_conn_destroy fuse
alias symbol:usbnet_write_cmd_async usbnet
alias symbol:drm_gem_shmem_get_pages drm_shmem_helper
alias symbol:cdc_ncm_change_mtu cdc_ncm
alias symbol:rmi_unregister_function_handler rmi_core
alias symbol:usb_gen_phy_init phy_generic
alias symbol:cec_queue_pin_cec_event cec
alias symbol:cec_transmit_attempt_done_ts cec
alias symbol:fuse_conn_get fuse
alias symbol:typec_partner_set_identity typec
alias symbol:dm_register_target dm_mod
alias symbol:zs_create_pool zsmalloc
alias symbol:bcm54xx_auxctl_read bcm_phy_lib
alias symbol:typec_unregister_partner typec
alias symbol:usbnet_tx_timeout usbnet
alias symbol:zs_pool_stats zsmalloc
alias symbol:typec_mux_get_drvdata typec
alias symbol:zs_free zsmalloc
alias symbol:qcom_remove_smd_subdev qcom_common
alias symbol:rtl8152_get_version r8152
alias symbol:tcpm_pd_transmit_complete tcpm
alias symbol:fuse_abort_conn fuse
alias symbol:ppp_channel_index ppp_generic
alias symbol:chacha_crypt_generic libchacha
alias symbol:typec_unregister_plug typec
alias symbol:dm_unregister_target dm_mod
alias symbol:typec_register_port typec
alias symbol:cec_allocate_adapter cec
alias symbol:typec_set_pwr_role typec
alias symbol:dm_get_md dm_mod
alias symbol:tcpm_pd_receive tcpm
alias symbol:dm_path_uevent dm_mod
alias symbol:bcm_phy_handle_interrupt bcm_phy_lib
alias symbol:typec_partner_set_svdm_version typec
alias symbol:cec_s_conn_info cec
alias symbol:dm_copy_name_and_uuid dm_mod
alias symbol:__rmi_register_function_handler rmi_core
alias symbol:fwnode_typec_switch_get typec
alias symbol:rmi_2d_sensor_abs_process rmi_core
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:bcm_phy_get_stats bcm_phy_lib
alias symbol:rmi_driver_resume rmi_core
alias symbol:typec_match_altmode typec
alias symbol:typec_switch_unregister typec
alias symbol:typec_switch_put typec
alias symbol:cec_queue_pin_hpd_event cec
alias symbol:dp_aux_dp_driver_unregister drm_dp_aux_bus
alias symbol:cec_s_log_addrs cec
alias symbol:tap_handle_frame tap
alias symbol:usbnet_get_endpoints usbnet
alias symbol:ipvlan_link_delete ipvlan
alias symbol:drm_gem_shmem_mmap drm_shmem_helper
alias symbol:tcpm_sourcing_vbus tcpm
alias symbol:bcm_phy_enable_jumbo bcm_phy_lib
alias symbol:ppp_input_error ppp_generic
alias symbol:cdc_ncm_select_altsetting cdc_ncm
alias symbol:typec_port_register_altmode typec
alias symbol:typec_register_cable typec
alias symbol:fuse_mount_remove fuse
alias symbol:xchacha20poly1305_decrypt libchacha20poly1305
alias symbol:bcm_phy_write_exp bcm_phy_lib
alias symbol:typec_find_port_power_role typec
alias symbol:vxlan_fdb_replay vxlan
alias symbol:bcm_phy_set_eee bcm_phy_lib
alias symbol:__bcm_phy_read_exp bcm_phy_lib
alias symbol:usbnet_status_stop usbnet
alias symbol:zs_destroy_pool zsmalloc
alias symbol:udp_sock_create6 ip6_udp_tunnel
alias symbol:udp_tunnel_notify_add_rx_port udp_tunnel
alias symbol:curve25519_null_point libcurve25519_generic
alias symbol:crc_ccitt crc_ccitt
alias symbol:ppp_unit_number ppp_generic
alias symbol:fuse_mount_destroy fuse
alias symbol:spi_bitbang_setup spi_bitbang
alias symbol:__devm_regmap_init_slimbus regmap_slimbus
alias symbol:uhid_hid_driver uhid
alias symbol:__bcm_phy_modify_exp bcm_phy_lib
alias symbol:dm_consume_args dm_mod
alias symbol:tcpm_register_port tcpm
alias symbol:__dp_aux_dp_driver_register drm_dp_aux_bus
alias symbol:ipvlan_link_setup ipvlan
alias symbol:usbnet_probe usbnet
alias symbol:typec_cable_is_active typec
alias symbol:usbnet_set_link_ksettings_mii usbnet
alias symbol:tcpm_pd_hard_reset tcpm
alias symbol:cdc_ncm_unbind cdc_ncm
alias symbol:qcom_minidump qcom_common
alias symbol:xpcs_config_eee pcs_xpcs
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:cec_get_edid_phys_addr cec
alias symbol:typec_altmode_put_plug typec
alias symbol:bcm_phy_cable_test_get_status bcm_phy_lib
alias symbol:bcm_phy_read_shadow bcm_phy_lib
alias symbol:zs_get_total_pages zsmalloc
alias symbol:fuse_conn_init fuse
alias symbol:rndis_rx_fixup rndis_host
alias symbol:dm_kcopyd_prepare_callback dm_mod
alias symbol:tap_destroy_cdev tap
alias symbol:zs_compact zsmalloc
alias symbol:spi_bitbang_setup_transfer spi_bitbang
alias symbol:fuse_dev_alloc_install fuse
alias symbol:setup_udp_tunnel_sock udp_tunnel
alias symbol:rndis_command rndis_host
alias symbol:qcom_glink_smem_register qcom_glink_smem
alias symbol:dm_io dm_mod
alias symbol:chacha_crypt_arch chacha_neon
alias symbol:typec_mux_unregister typec
alias symbol:dm_read_arg_group dm_mod
alias symbol:dm_set_target_max_io_len dm_mod
alias symbol:usb_gen_phy_shutdown phy_generic
alias symbol:rmi_2d_sensor_rel_report rmi_core
alias symbol:typec_partner_register_altmode typec
alias symbol:drm_gem_shmem_dumb_create drm_shmem_helper
alias symbol:typec_get_drvdata typec
alias symbol:usbnet_get_link_ksettings_mii usbnet
alias symbol:dm_hold dm_mod
alias symbol:drm_gem_shmem_create drm_shmem_helper
alias symbol:__bcm_phy_read_rdb bcm_phy_lib
alias symbol:bcm_phy_get_sset_count bcm_phy_lib
alias symbol:udp_tunnel_drop_rx_port udp_tunnel
alias symbol:slhc_toss slhc
alias symbol:bcm_phy_cable_test_start bcm_phy_lib
alias symbol:xpcs_create pcs_xpcs
alias symbol:usbnet_change_mtu usbnet
alias symbol:cdc_ncm_tx_fixup cdc_ncm
alias symbol:ppp_dev_name ppp_generic
alias symbol:usbnet_read_cmd usbnet
alias symbol:typec_set_pwr_opmode typec
alias symbol:qcom_register_ssr_notifier qcom_common
alias symbol:bcm_phy_read_exp bcm_phy_lib
alias symbol:typec_altmode_vdm typec
alias symbol:usbnet_write_cmd_nopm usbnet
alias symbol:usbnet_stop usbnet
alias symbol:spi_bitbang_cleanup spi_bitbang
alias symbol:usbnet_read_cmd_nopm usbnet
alias symbol:typec_plug_set_num_altmodes typec
alias symbol:qcom_glink_smem_unregister qcom_glink_smem
alias symbol:typec_find_orientation typec
alias symbol:dm_table_set_type dm_mod
alias symbol:zs_unmap_object zsmalloc
alias symbol:qcom_add_smd_subdev qcom_common
alias symbol:fuse_fill_super_common fuse
alias symbol:tcpm_vbus_change tcpm
alias symbol:usbnet_device_suggests_idle usbnet
alias symbol:fuse_sync_release fuse
alias symbol:of_dp_aux_depopulate_ep_devices drm_dp_aux_bus
alias symbol:dm_get_reserved_rq_based_ios dm_mod
alias symbol:usbnet_manage_power usbnet
alias symbol:typec_find_port_data_role typec
alias symbol:usbnet_link_change usbnet
alias symbol:bcm_phy_modify_rdb bcm_phy_lib
alias symbol:zs_map_object zsmalloc
alias symbol:dm_table_event dm_mod
alias symbol:fuse_dev_fiq_ops fuse
alias symbol:slhc_init slhc
alias symbol:rmi_2d_sensor_of_probe rmi_core
alias symbol:raid_class_attach raid_class
alias symbol:chacha20poly1305_decrypt libchacha20poly1305
alias symbol:__bcm_phy_write_exp bcm_phy_lib
alias symbol:fuse_conn_put fuse
alias symbol:cec_received_msg_ts cec
alias symbol:usbnet_disconnect usbnet
alias symbol:bcm_phy_cable_test_start_rdb bcm_phy_lib
alias symbol:typec_port_register_altmodes typec
alias symbol:vxlan_fdb_find_uc vxlan
alias symbol:udp_tunnel_xmit_skb udp_tunnel
alias symbol:rmi_2d_sensor_configure_input rmi_core
alias symbol:cdc_ncm_rx_verify_nth32 cdc_ncm
alias symbol:usbnet_status_start usbnet
alias symbol:__bcm_phy_write_rdb bcm_phy_lib
alias symbol:hchacha_block_arch chacha_neon
alias symbol:spi_bitbang_start spi_bitbang
alias symbol:tap_queue_resize tap
alias symbol:rmi_of_property_read_u32 rmi_core
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:spi_bitbang_init spi_bitbang
alias symbol:dm_accept_partial_bio dm_mod
alias symbol:xpcs_validate pcs_xpcs
alias symbol:typec_switch_set typec
alias symbol:curve25519_base_point libcurve25519_generic
alias symbol:typec_cable_put typec
alias symbol:typec_altmode_unregister_driver typec
alias symbol:tap_get_socket tap
alias symbol:usbnet_get_link_ksettings_internal usbnet
alias symbol:rndis_tx_fixup rndis_host
alias symbol:typec_partner_set_pd_revision typec
alias symbol:bcm_phy_config_intr bcm_phy_lib
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:xpcs_destroy pcs_xpcs
alias symbol:cec_unregister_adapter cec
alias symbol:drm_gem_shmem_get_sg_table drm_shmem_helper
alias symbol:udp_tunnel_sock_release udp_tunnel
alias symbol:dm_table_get_size dm_mod
alias symbol:tcpm_cc_change tcpm
alias symbol:typec_altmode2port typec
alias symbol:bcm_phy_downshift_set bcm_phy_lib
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:zs_huge_class_size zsmalloc
alias symbol:bcm_phy_r_rc_cal_reset bcm_phy_lib
alias symbol:drm_gem_shmem_vmap drm_shmem_helper
alias symbol:fuse_len_args fuse
alias symbol:typec_mux_put typec
alias symbol:raid_component_add raid_class
alias symbol:typec_partner_set_num_altmodes typec
alias symbol:dm_start_time_ns_from_clone dm_mod
alias symbol:usbnet_defer_kevent usbnet
alias symbol:typec_switch_set_drvdata typec
alias symbol:dm_mq_kick_requeue_list dm_mod
alias symbol:cdc_ncm_rx_verify_nth16 cdc_ncm
alias symbol:typec_cable_set_identity typec
alias symbol:rndis_unbind rndis_host
alias symbol:xchacha20poly1305_encrypt libchacha20poly1305
alias symbol:devm_of_dp_aux_populate_ep_devices drm_dp_aux_bus
alias symbol:raid_class_release raid_class
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:ipvlan_count_rx ipvlan
alias symbol:dm_read_arg dm_mod
alias symbol:typec_altmode_get_partner typec
alias symbol:bcm_phy_cable_test_get_status_rdb bcm_phy_lib
alias symbol:usbnet_resume_rx usbnet
alias symbol:dm_internal_suspend_fast dm_mod
alias symbol:ipvlan_link_register ipvlan
alias symbol:typec_find_power_role typec
alias symbol:bcm_phy_get_strings bcm_phy_lib
alias symbol:typec_altmode_enter typec
alias symbol:usbnet_get_link usbnet
alias symbol:cdc_ncm_bind_common cdc_ncm
alias symbol:bcm_phy_write_misc bcm_phy_lib
alias symbol:vxlan_dev_create vxlan
alias symbol:__typec_altmode_register_driver typec
alias symbol:fwnode_typec_mux_get typec
alias symbol:drm_gem_shmem_unpin drm_shmem_helper
alias symbol:drm_gem_shmem_print_info drm_shmem_helper
alias symbol:ppp_register_compressor ppp_generic
alias symbol:udp_tunnel_notify_del_rx_port udp_tunnel
alias symbol:chacha20poly1305_encrypt libchacha20poly1305
alias symbol:dm_noflush_suspending dm_mod
alias symbol:tcpm_tcpc_reset tcpm
alias symbol:udp_tunnel6_xmit_skb ip6_udp_tunnel
alias symbol:udp_tunnel_push_rx_port udp_tunnel
alias symbol:dm_get_dev_t dm_mod
alias symbol:cec_queue_pin_5v_event cec
alias symbol:bcm_phy_28nm_a0b0_afe_config_init bcm_phy_lib
alias symbol:fuse_get_unique fuse
alias symbol:typec_set_vconn_role typec
alias symbol:dm_send_uevents dm_mod
alias symbol:dm_suspended dm_mod
alias symbol:qcom_register_dump_segments qcom_common
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:rmi_dbg rmi_core
alias symbol:fuse_dev_alloc fuse
alias symbol:fuse_dev_install fuse
alias symbol:tap_create_cdev tap
alias symbol:typec_get_negotiated_svdm_version typec
alias symbol:bcm_phy_write_shadow bcm_phy_lib
alias symbol:generic_rndis_bind rndis_host
alias symbol:qcom_remove_ssr_subdev qcom_common
alias symbol:usbnet_suspend usbnet
alias symbol:typec_switch_get_drvdata typec
alias symbol:typec_unregister_port typec
alias symbol:qcom_remove_glink_subdev qcom_common
alias symbol:dm_disk dm_mod
alias symbol:typec_altmode_exit typec
alias symbol:xpcs_do_config pcs_xpcs
alias symbol:crc_ccitt_false_table crc_ccitt
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:usbnet_update_max_qlen usbnet
alias symbol:qcom_add_glink_subdev qcom_common
alias symbol:drm_gem_shmem_pin drm_shmem_helper
alias symbol:drm_gem_shmem_vunmap drm_shmem_helper
alias symbol:fuse_dev_free fuse
alias symbol:typec_switch_register typec
alias symbol:tap_get_ptr_ring tap
alias symbol:usbnet_ether_cdc_bind cdc_ether
alias symbol:slhc_compress slhc
alias symbol:typec_altmode_notify typec
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:usbnet_nway_reset usbnet
alias symbol:ppp_register_channel ppp_generic
alias symbol:dm_device_name dm_mod
alias symbol:bcm_phy_read_misc bcm_phy_lib
alias symbol:usbnet_skb_return usbnet
alias symbol:cec_delete_adapter cec
alias symbol:dm_bio_get_target_bio_nr dm_mod
alias symbol:dm_bio_from_per_bio_data dm_mod
alias symbol:drm_gem_shmem_put_pages drm_shmem_helper
alias symbol:typec_register_plug typec
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:bcm_phy_enable_apd bcm_phy_lib
alias symbol:typec_set_data_role typec
alias symbol:usbnet_start_xmit usbnet
alias symbol:fuse_dev_release fuse
alias symbol:qcom_add_ssr_subdev qcom_common
alias symbol:tcpm_sink_frs tcpm
alias symbol:cec_transmit_done_ts cec
alias symbol:rmi_2d_sensor_abs_report rmi_core
alias symbol:cec_fill_conn_info_from_drm cec
alias symbol:cdc_ncm_rx_verify_ndp16 cdc_ncm
alias symbol:cec_s_phys_addr_from_edid cec
alias symbol:fuse_direct_io fuse
alias symbol:fuse_init_fs_context_submount fuse
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:dm_kcopyd_zero dm_mod
alias symbol:udp_sock_create4 udp_tunnel
alias symbol:dm_shift_arg dm_mod
alias symbol:typec_unregister_altmode typec
alias symbol:chacha20poly1305_encrypt_sg_inplace libchacha20poly1305
